annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.splash=/Users/eloistree/NetBeansProjects/Duplica/nuage.png
application.title=NuageFinalv3.0
application.vendor=eloistree
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/NuageFinalAppletv4_0.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.synthetica.jar=/Users/eloistree/Desktop/synthetica_2.13.0_eval/synthetica.jar
file.reference.synthetica.jar-1=C:\\Users\\Eloi\\Desktop\\Desktop\\lib\\synthetica.jar
file.reference.synthetica.jar-2=synthetica.jar
file.reference.synthetica.jar-3=C:\\Users\\Travail\\Desktop\\synthetica.jar
file.reference.synthetica.jar-4=src\\elementExterieur\\synthetica.jar
file.reference.syntheticaBlackStar.jar=/Users/eloistree/Desktop/syntheticaBlackStar_2.9.5/syntheticaBlackStar.jar
file.reference.syntheticaBlackStar.jar-1=C:\\Users\\Eloi\\Desktop\\Desktop\\lib\\syntheticaBlackStar.jar
file.reference.syntheticaBlackStar.jar-2=syntheticaBlackStar.jar
file.reference.syntheticaBlackStar.jar-3=C:\\Users\\Travail\\Desktop\\syntheticaBlackStar.jar
file.reference.syntheticaBlackStar.jar-4=src\\elementExterieur\\syntheticaBlackStar.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${libs.swing-layout.classpath}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.synthetica.jar}:\
    ${file.reference.syntheticaBlackStar.jar}:\
    ${file.reference.synthetica.jar-1}:\
    ${file.reference.syntheticaBlackStar.jar-1}:\
    ${file.reference.synthetica.jar-2}:\
    ${file.reference.syntheticaBlackStar.jar-2}:\
    ${file.reference.synthetica.jar-3}:\
    ${file.reference.syntheticaBlackStar.jar-3}:\
    ${file.reference.synthetica.jar-4}:\
    ${file.reference.syntheticaBlackStar.jar-4}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=true
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=true
javadoc.windowtitle=\ Salut
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=nuagequivolenetombepas.Brain
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
