<?xml version="1.0" encoding="UTF-8"?>

<!ENTITY % flemard1 " value (px|cm|mm) #REQUIRED " >
<!ELEMENT grille (dimension,background?,objet*)>
<!ELEMENT background (red,green,blue)>
<!ELEMENT objet (#PCDATA,dimension,position,autre)>
    <!ELEMENT autre (size,police?,couleur?,vertical?)>
        <!ELEMENT size (#PCDATA)>
        <!ELEMENT police (#PCDATA)>
        <!ELEMENT couleur (red,green,blue)>
             <!ELEMENT red (#PCDATA)>
             <!ELEMENT green (#PCDATA)>
             <!ELEMENT blue (#PCDATA)>

        <!ELEMENT vertical EMPTY>
        <!ATTLIST vertical value (true|false) #REQUIRED>



    <!ELEMENT dimension (largeur,hauteur) >
        <!ELEMENT largeur (#PCDATA) >
        <!ELEMENT hauteur (#PCDATA) >
    <!ELEMENT position (x,y) >
        <!ELEMENT x (#PCDATA) >
        <!ELEMENT y (#PCDATA) >


        <!ATTLIST largeur %flemard1; >
        <!ATTLIST hauteur %flemard1; >
        <!ATTLIST x %flemard1; >
        <!ATTLIST y %flemard1; >
